# charites-cal-sync

./: .gitignore  .travis.yml  App.config  AppConfiguration.Designer.cs  AppConfiguration.cs  AppConfiguration.settings  Charites.cs  Charites.csproj  CharitesSetup.vdproj.msi_source  Program.cs  README.md  Salon Calendar Integration.csproj  Salon Calendar Integration.sln  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
datatypes/: CalendarListItem.cs  GCalEventItem.cs  ICSCalEventItem.cs  NaNStaff.cs  SalonIrisAppointmentItem.cs
helper/application/: ProgramInfo.cs  SingleInstance.cs  WinAPI.cs
helper/google/: GAuthHelper.cs  GCalHelper.cs
helper/ics/: ICSHelper.cs
helper/import/: ImportHelper.cs
helper/sql/: DBHelper.cs
presenters/: MainPresenter.cs
screens/: ConfigurationScreen.Designer.cs  ConfigurationScreen.cs  ImportScreen.Designer.cs  ImportScreen.cs  ImportScreen.resx  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  ProcessingScreen.Designer.cs  ProcessingScreen.cs  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
