<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Salon_Calendar_Integration" GeneratedClassName="AppConfiguration">
  <Profiles />
  <Settings>
    <Setting Name="email_address" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="calendar_name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="calendar_id" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=NUTSABOUTNAILS;Initial Catalog=SalonIris;Integrated Security=SSPI;</Value>
    </Setting>
    <Setting Name="run_in_background" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="background_minutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
  </Settings>
</SettingsFile>